{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dice",
            "request": "launch",
            "mainClass": "Dice"
        }
    ]
}