{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BookShop",
            "request": "launch",
            "mainClass": "BookShop"
        }
    ]
}