{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hangman",
            "request": "launch",
            "mainClass": "Hangman"
        }
    ]
}